{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;

        }
        body{
            background-color: #d8f9e4;
        }
        @media only screen and (min-device-width: 660px) {
            .table660 {
                width: 660px !important;
            }
        }

        @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }

            .mob-radius-right {
                border-radius: 0 3px 3px 0;
            }

            .mob-radius-left {
                border-radius: 3px 0 0 3px;
                border-left: 1px solid #ebebeb !important;
            }

            .mob-pic {
                width: 0 !important;
                padding: 0 !important;
            }

            .mob-pic a {
                display: none;
            }
        }

        .table660 {
            width: 660px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader"
      style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Внимание!!!</span>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" bgcolor="#ffffff" style="background-color: #d8f9e4;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="660">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660"
                   style="max-width: 660px; min-width: 320px; width: 100%;">
                <tr>
                    <td align="center" valign="top">
                        <div style="height: 35px; line-height: 35px; font-size: 33px">&nbsp;</div>
                        <a href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce"
                           target="_blank"><img src="http://test4.amlesson.ru/assets/img/logo.png" width="75"
                                                border="0" alt="" style="display: inline-block"/></a>

                        <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center">
                            <tr>
                                <td>
                                    <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                    <div align="center">
                                        <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 38px; color: #191919;">Пользователь {{ name_user }} только что сделал заказ!</span>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                    </div>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="max-width: 100%; min-width: 100%;">
                                        <tr>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px;" width="80" class="mob-pic">
                                                <a href="" target="_blank"><img
                                                        src="http://test4.amlesson.ru/assets/img/icons/feature.png"
                                                        width="80" border="0" alt=""
                                                        style="display: inline-block"/></a>
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <a href="" target="_blank"
                                                   style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; font-weight: bold; text-decoration: none;">Создание план-схем для:</a>
                                                <div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
                                                <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">{{ org_name}}</span>
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">1&nbsp;шт.</span>
                                            </td>
                                            <td style="white-space: nowrap;">
                                                <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">2&nbsp;999&nbsp;&#8381;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                            <td height="10">&nbsp;</td>
                                            <td height="10">&nbsp;</td>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                            <td style="border-top-width: 2px; border-top-style: solid; border-top-color: #b0d8be;"
                                                height="10">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>

                                     <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
